{
  "packages/**/*.{js,jsx,ts,tsx}": [
    "eslint --fix",
    "prettier --write"
  ],
  "packages/**/*.{json,jsonc}": [
    "prettier --write"
  ],
  "packages/**/*.vue": [
    "eslint --fix",
    "stylelint --fix",
    "prettier --write"
  ],
  "packages/**/*.{css,scss,less,postcss}": [
    "stylelint --fix",
    "prettier --write"
  ],
  "packages/**/*.{md,mdx}": [
    "prettier --write"
  ],
  "packages/**/*.{yml,yaml}": [
    "prettier --write"
  ],
  "packages/**/package.json": [
    "prettier --write"
  ]
}
